common/interface/signup.proto

syntax = "proto3";

package scheduler;

option go_package = "mentipedia/go-backend/signup/grpc/stubs"; 

message SingupEmailTokenString {
    // base-64 encoded. Includes HMAC for verification
    string token = 1;
}

message SignupEmailToken {
    int64  mentirologo_id = 1;
    string mentirologo = 2;
    string email = 3;
    // In seconds since Unix epoch
    int64 timestamp = 4;
}

message EmptyMsg { }

// This service will send an email at the specified time containing a secret signup link
service SignupService {
    
    // This process is async by definition, there's no confirmation for when the email is eventually sent (if it is ever sent).
    rpc DecodeAndVerify(SingupEmailTokenString) returns(SignupEmailToken);
}